<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>aMuleWeb error page</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p>You seeing this page instead of aMuleWeb page because valid template has not been found.</p>
<p>This means that there's problem with aMule installation </p>
<ul>
  <li>Before installation please ensure that you uninstalled previous versions of amule</li>
<li>If you installing by recompiling from source, check configuration and run &quot;make install&quot; again </li>
  <li>If you installing binary package, you may need to contact package maintainer </li>
</ul>
<p>For more information please visit</p>
<p><a href="http://www.amule.org/">aMule main site</a> <a href="http://forum.amule.org/">aMule forum</a></p>
</body>
</html>
