

                ------------------------------------
                aMule Online Signature specification
                ------------------------------------


 Introduction
--------------

  The online signature exports aMule's statistics in a simple text oriented format.

  It can be enabled within the Preferences dialogs of aMule (Preferenes -> Online Signature).

  Currently two formats of online signature are supported:
    * the original eMule online signature written to onlinesig.dat
    * the aMule online signature written to amulesig.dat

  This document will detail on the later one.


 Format
--------

  The format of the file is a text file with 1 field per line.

  The following fields are defined by now in the order they appear in the signature file:

  Ordinal	Content
		Not-running	Offline		Online					connecting
   1		0		0		1					2
   2		0		0		Server name				0
   3		0		0		IP of server as dot-quad		0
   4		0		0		Port of server				0
   5		0		0		'H' or 'L' for High-/Low-ID		0
   6		0.0		As online	Download speed in kB/s			As online
   7		0.0		As online	Upload speed in kB/s			As online
   8		0		As online	Number of clients waiting for upload	As online
   9		0		As online	Number of shared files			As online
  10		As online	As online	Nick used on the ed2k network		As online
  11		As online	As online	Total download in bytes			As online
  12		As online	As online	Total upload in bytes			As online
  13		As online	As online	aMule version				As online
  14		0		As online	Total Downloaded in Session in bytes	As online
  15		0		As online	Total Uploaded in Session in bytes	As online
  16		0		As online	aMule Uptime				As online

  For comments and additions on this format please contact <admin@amule.org>


 Notes for implementors of tools accessing the online signature
----------------------------------------------------------------

  - Be prepared to see linefeeds being in either Unix or DOS format.
  - Be prepared of new fields/lines being added.

 Links
-------

  Please visit:
  * amulesig.dat
      http://wiki.amule.org/index.php/Amulesig.dat_file
  * onlinesig.dat
      http://wiki.amule.org/index.php/Onlinesig.dat_file
