<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Info Page (generated by #VERSION#)</title>
  <meta content="text/html; charset=iso-8859-1"
 http-equiv="Content-Type">
  <style type="text/css">
	html, table, td {
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 12px;
		COLOR: #000000;
	}

	.gbord {
		border-width:1px; border-style:solid;
		border-color:#000000;
    }

	.gbord2 {
		border-width:1px;
		border-top-style:none;
		border-bottom-style:solid;
		border-left-style:solid;
		border-right-style:solid;
		border-color:#000000;
	}

	a:link		{ COLOR: #FFFFFF; text-decoration:none; }
	a:visited	{ COLOR: #FFFFFF; text-decoration:none; }
	a:active	{ COLOR: #ff0000; text-decoration:none; }
	a:hover		{ COLOR: #006699; background : #FFFFFF; text-decoration:none; }

  </style>
</head>
<body style="background-color: rgb(119, 136, 153); color: rgb(0, 0, 0);">
<div align="center">
<table  style="width: 10px; height: 10px; text-align: left; margin-left: auto; margin-right: auto;"  border="5" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td style="vertical-align: top;">
      <table style="font-weight: bold; text-align: left; width: 630px; height: 25px;" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td style="text-align: center; vertical-align: middle; background-color: rgb(0, 102, 153);">
	    <small style="font-weight: normal;"><small><font size="+2"><small><small>
	    <span style="color: rgb(255, 255, 255); font-family: helvetica,arial,sans-serif;">
	    aMule Statistics Info Page generated by #VERSION#
	    </span></small></small></font></small></small><br>
            </td>
          </tr>
          <tr align="center" style="font-weight: normal;">
            <td style="vertical-align: top; background-color: rgb(0, 0, 0);">
	    <small><font size="+1"><small>
	    <span style="color: rgb(255, 255, 255); font-family: helvetica,arial,sans-serif;">General</span></small></font></small></td>
          </tr>
        </tbody>
      </table>
      <table style="text-align: left; width: 630px;" border="0"
 cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="vertical-align: top; background-color: rgb(255, 255, 255); width: 21%;">Client<br>
            </td>
            <td style="vertical-align: top; background-color: rgb(255, 255, 255); width: 79px;">#CLIENT#<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; background-color: rgb(255, 255, 255); width: 21%;">Nick<br>
            </td>
            <td style="vertical-align: top; background-color: rgb(255, 255, 255); width: 79px;">#NICK#<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; background-color: rgb(255, 255, 255); width: 21%;">Upload Rate<br>
            </td>
            <td  style="vertical-align: top; background-color: rgb(255, 255, 255); width: 79px;">#UPLOADRATE#<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; background-color: rgb(255, 255, 255); width: 21%;">Download Rate<br>
            </td>
            <td style="vertical-align: top; background-color: rgb(255, 255, 255); width: 79px;">#DOWNLOADRATE#<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; background-color: rgb(255, 255, 255); width: 21%;">Queue<br>
            </td>
            <td style="vertical-align: top; background-color: rgb(255, 255, 255); width: 79px;">#QUEUE#<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; background-color: rgb(255, 255, 255); width: 21%;">Shared Files</td>
            <td style="vertical-align: top; background-color: rgb(255, 255, 255); width: 79%;">#NUMSHARE#</td>
          </tr>

        </tbody>
      </table>
      <table style="font-weight: bold; text-align: left; width: 630px; height: 25px;" border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td  style="vertical-align: middle; text-align: left; background-color: rgb(255, 255, 255); width: 21%;">
	    <small style="font-weight: normal;"><small><font size="+2"><small><small>
	    <span style="color: rgb(255, 255, 255); font-family: helvetica,arial,sans-serif;"></span></small></small></font></small></small>
	    <span style="font-weight: normal;">Session Upload</span> </td>
            <td style="vertical-align: top; background-color: rgb(255, 255, 255); font-weight: normal; width: 79px;">#SESSIONUP#</td>
          </tr>
          <tr>
            <td style="vertical-align: top; background-color: rgb(255, 255, 255); font-weight: normal; width: 21%;">Session Download</td>
            <td style="vertical-align: top; font-weight: normal; background-color: rgb(255, 255, 255); width: 79px;">#SESSIONDOWN#</td>
          </tr>
        </tbody>
      </table>
      <table style="text-align: left; width: 630px; height: 25px;" border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr align="center">
            <td style="background-color: rgb(255, 255, 255); vertical-align: middle; text-align: left; width: 21%;">
	    <span style="color: rgb(255, 255, 255); font-family: helvetica,arial,sans-serif;"></span>Total Upload</td>
            <td style="vertical-align: top; text-align: left; background-color: rgb(255, 255, 255); width: 79%;">#TOTALUP#</td>
          </tr>
          <tr>
            <td style="vertical-align: top; background-color: rgb(255, 255, 255); width: 21%;">Total Download</td>
            <td style="vertical-align: top; background-color: rgb(255, 255, 255); width: 79%;">#TOTALDOWN#</td>
          </tr>
        </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" border="0" style="text-align: left; width: 630px; height: 25px;">
        <tbody>
          <tr>
            <td style="vertical-align: top; background-color: rgb(0, 102, 153);"><br>
            </td>
          </tr>
          <tr align="center">
            <td style="vertical-align: top; background-color: rgb(0, 0, 0);"><small>
	    <font size="+1"><small>
	    <span style="color: rgb(255, 255, 255); font-family: helvetica,arial,sans-serif;">Server</span></small></font></small></td>
          </tr>
        </tbody>
      </table>
      <table style="text-align: left; width: 630px;" border="0"
 cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="vertical-align: top; background-color: rgb(255, 255, 255); width: 21%;">Server Name<br>
            </td>
            <td style="vertical-align: top; background-color: rgb(255, 255, 255); width: 79%;">#SERVER#<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; background-color: rgb(255, 255, 255); width: 21%;">Server Addres<br>
            </td>
            <td style="vertical-align: top; background-color: rgb(255, 255, 255); width: 79%;">#IP#:#PORT#<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; background-color: rgb(255, 255, 255); width: 21%;">ED2K Link<br>
            </td>
            <td style="vertical-align: top; background-color: rgb(255, 255, 255); width: 79%;">
	    <span style="text-decoration: underline; color: rgb(0, 0, 0);"></span>
	    <a href="ed2k://%7Cserver%7C#IP#%7C#PORT#%7C/" style="color: rgb(0, 0, 0);">
	    ed2k://|server|#IP#|#PORT#|/</a><br>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="text-align: left; width: 630px; height: 25px;" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td style="vertical-align: top; background-color: rgb(0, 102, 153);"><br>
            </td>
          </tr>
          <tr align="center">
            <td style="vertical-align: top; background-color: rgb(0, 0, 0);"><small><font size="+1"><small>
	    <span style="color: rgb(255, 255, 255); font-family: helvetica,arial,sans-serif;">Signature (Background Graphic by uberpenguin)</span></small></font></small></td>
          </tr>
        </tbody>
      </table>
      <img src="aMule-online-sign.png" title="IMAGE" alt="IMAGE" style="width: 630px; height: 120px;"><br>
      <small> </small><small> </small><small> </small><small> </small><small>
      </small> <small> </small>
      <table
 style="text-align: left; font-family: helvetica,arial,sans-serif; font-weight: bold; color: rgb(255, 255, 255); background-color: rgb(0, 102, 153); width: 630px; height: 25px;"
 border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr style="color: rgb(255, 255, 255); font-weight: normal;"
 align="center">
            <td
 style="vertical-align: top; background-color: rgb(0, 0, 0);"><small><font
 size="+1"><small><a href="http://www.blacklotus-enterprises.de.vu/">(the
design was taken from Blacklotus Online Sig)</a></small></font></small></td>
          </tr>
        </tbody>
      </table>
      <small> </small><small> </small><small> </small><small> </small><small>
      </small> <small> </small> </td>
    </tr>
  </tbody>
</table>
</body>
</html>
