/**
 * AMPS - AMule PHP Statistics
 * Written by �berpenguin, AMPS is an adaptation of BigBob's aStats
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */

/* Be VERY careful with this one... I'm providing it because I'm a nice guy */

body.thebody
{
}

/* High level table */

table.toplevel
{
	width: 50%;
}

/* Top table for each section box */

table.sec
{
	width: 100%;
	background-color: #486591;
}

/* Lowest level table where the data is arranged */

table.organize
{
	width: 100%;
}

/* Area where the title of each section lives */

tr.secheader
{
	background-color: #486591;
}

/* Area where the data table is placed in each section */

tr.secbody
{
	background-color: #e6e6e6;
}


/* Area where the title of each section lives */

td.secheader
{
	color: #fefefe;
	text-align: center;
}

/* Area where the data table is placed in each section */

td.secbody
{
	color: #00000;
}

/* Place where the statistics are put */

td.organize
{
	border-style: none;
	border-width: thin;
	background-color: #fefefe;
}
